<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Tue Dec 17 16:47:06 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>9eee0991adc740b8afb821af1058e50d</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>51</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>5d2ddbbf99355f76913728fcc752e396</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>5d2ddbbf99355f76913728fcc752e396</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a200t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>sbg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3400.255 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 18.04.3 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=7</TD>
   <TD>abstractfileview_reload=20</TD>
   <TD>abstractsearchablepanel_show_search=25</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_or_create_constraint_files=2</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>basedialog_apply=3</TD>
   <TD>basedialog_cancel=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_no=2</TD>
   <TD>basedialog_ok=248</TD>
   <TD>basedialog_yes=103</TD>
   <TD>boardchooser_board_table=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>boardchooser_vendor=5</TD>
   <TD>boardtable_export_to_spreadsheet=1</TD>
   <TD>closeplanner_yes=1</TD>
   <TD>cmdmsgdialog_ok=141</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_existing_or_create_new_constraints=1</TD>
   <TD>constraintschooserpanel_add_files=3</TD>
   <TD>constraintschooserpanel_file_table=11</TD>
   <TD>copyrundialog_run_name=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>expreporttreepanel_exp_report_tree_table=6</TD>
   <TD>exprunmenu_change_run_settings=1</TD>
   <TD>exprunproppanels_constraints=1</TD>
   <TD>exprunproppanels_select_part_for_this_run=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=27</TD>
   <TD>filesetpanel_file_set_panel_tree=358</TD>
   <TD>filesetpanel_messages=3</TD>
   <TD>filesetpanel_reload=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetview_sort_alphabetically=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=229</TD>
   <TD>hardwaretreepanel_hardware_tree_table=91</TD>
   <TD>hcodeeditor_search_text_combo_box=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>heditorpane_copy=2</TD>
   <TD>hpopuptitle_close=1</TD>
   <TD>ipproppanel_upgrade_version=1</TD>
   <TD>logpanel_log_navigator=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_checkpoint=3</TD>
   <TD>mainmenumgr_constraints=1</TD>
   <TD>mainmenumgr_edit=2</TD>
   <TD>mainmenumgr_export=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=12</TD>
   <TD>mainmenumgr_import=1</TD>
   <TD>mainmenumgr_project=6</TD>
   <TD>mainmenumgr_text_editor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=151</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=11</TD>
   <TD>msgview_error_messages=4</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>notificationmanager_run_failed=1</TD>
   <TD>pacommandnames_add_sources=24</TD>
   <TD>pacommandnames_auto_connect_target=104</TD>
   <TD>pacommandnames_auto_update_hier=37</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_close_project=3</TD>
   <TD>pacommandnames_exit=1</TD>
   <TD>pacommandnames_force_run_up_to_date=1</TD>
   <TD>pacommandnames_log_window=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_program_fpga=34</TD>
   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_upgrade_ip=1</TD>
   <TD>pacommandnames_verify_device=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_view_run_log=1</TD>
   <TD>partutils_add_change_and_remove_board_connections=1</TD>
   <TD>paviews_code=41</TD>
   <TD>paviews_device=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_par_report=2</TD>
   <TD>programdebugtab_program_device=1</TD>
   <TD>programfpgadialog_program=52</TD>
   <TD>programfpgadialog_specify_bitstream_file=40</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsettingsgadget_edit_project_settings=4</TD>
   <TD>projecttab_close_design=1</TD>
   <TD>projecttab_reload=2</TD>
   <TD>rdicommands_delete=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_line_comment=7</TD>
   <TD>rdicommands_save_file=41</TD>
   <TD>rdicommands_settings=6</TD>
   <TD>reportipstatusinfodialog_report_ip_status=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_select_run_and_display_properties=2</TD>
   <TD>rungadget_show_error=2</TD>
   <TD>saveprojectutils_save=6</TD>
   <TD>settingsdialog_project_tree=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_restore=2</TD>
   <TD>settingsprojectgeneralpage_choose_device_for_your_project=9</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=34</TD>
   <TD>srcchoosertable_src_chooser_table=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_hierarchy=5</TD>
   <TD>srcmenu_refresh_hierarchy=25</TD>
   <TD>statemonitor_reset_run=1</TD>
   <TD>statemonitor_reset_step=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticagettingstartedview_recent_projects=28</TD>
   <TD>syntheticastatemonitor_cancel=5</TD>
   <TD>taskbanner_close=33</TD>
   <TD>timingitemflattablepanel_table=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=32</TD>
   <TD>autoconnecttarget=102</TD>
   <TD>closeproject=3</TD>
   <TD>configurebitstream=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>coreview=4</TD>
   <TD>createblockdesign=3</TD>
   <TD>customizecore=1</TD>
   <TD>editdelete=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=4</TD>
   <TD>fileexit=1</TD>
   <TD>launchopentarget=1</TD>
   <TD>launchprogramfpga=55</TD>
</TR><TR ALIGN='LEFT'>   <TD>newproject=3</TD>
   <TD>openhardwaremanager=68</TD>
   <TD>openproject=4</TD>
   <TD>openrecenttarget=52</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=20</TD>
   <TD>recustomizecore=2</TD>
   <TD>reportipstatus=1</TD>
   <TD>reporttimingsummary=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>resetlayout=2</TD>
   <TD>runbitgen=109</TD>
   <TD>runimplementation=10</TD>
   <TD>runsynthesis=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>showlicensestatus=1</TD>
   <TD>showsource=2</TD>
   <TD>showview=101</TD>
   <TD>toggle_description_area=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolssettings=23</TD>
   <TD>upgradeip=3</TD>
   <TD>viewtaskimplementation=15</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=41</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=2</TD>
   <TD>core_container=true</TD>
   <TD>currentimplrun=impl_2</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=2</TD>
   <TD>export_simulation_ies=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=2</TD>
   <TD>export_simulation_questa=2</TD>
   <TD>export_simulation_riviera=2</TD>
   <TD>export_simulation_vcs=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=2</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=323</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=ModelSim</TD>
   <TD>totalimplruns=3</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=2</TD>
    <TD>bufg=8</TD>
    <TD>bufh=1</TD>
    <TD>carry4=1122</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1=32</TD>
    <TD>fdce=1019</TD>
    <TD>fdpe=77</TD>
    <TD>fdre=8639</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=364</TD>
    <TD>gnd=212</TD>
    <TD>ibuf=5</TD>
    <TD>ibuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_intermdisable_int=4</TD>
    <TD>iddr=2</TD>
    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo=2</TD>
    <TD>inv=3</TD>
    <TD>iserdese2=16</TD>
    <TD>ldce=76</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=557</TD>
    <TD>lut2=2618</TD>
    <TD>lut3=2845</TD>
    <TD>lut4=3102</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=3136</TD>
    <TD>lut6=7167</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=103</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=13</TD>
    <TD>obuf=38</TD>
    <TD>obufds=2</TD>
    <TD>obuft=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuftds=4</TD>
    <TD>oddr=5</TD>
    <TD>oserdese2=43</TD>
    <TD>out_fifo=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv=2</TD>
    <TD>ramb18e1=16</TD>
    <TD>ramb36e1=14</TD>
    <TD>ramd32=786</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32=262</TD>
    <TD>srl16e=21</TD>
    <TD>srlc32e=1</TD>
    <TD>vcc=136</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=2</TD>
    <TD>bufg=8</TD>
    <TD>bufh=1</TD>
    <TD>carry4=1122</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1=32</TD>
    <TD>fdce=1019</TD>
    <TD>fdpe=77</TD>
    <TD>fdre=8639</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=364</TD>
    <TD>gnd=212</TD>
    <TD>ibuf=5</TD>
    <TD>iddr=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl=1</TD>
    <TD>idelaye2=16</TD>
    <TD>in_fifo=2</TD>
    <TD>iobuf_intermdisable=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>iobufds_diff_out_intermdisable=2</TD>
    <TD>iserdese2=16</TD>
    <TD>ldce=76</TD>
    <TD>lut1=557</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=2618</TD>
    <TD>lut3=2845</TD>
    <TD>lut4=3102</TD>
    <TD>lut5=3136</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=7167</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=103</TD>
    <TD>muxf8=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=38</TD>
    <TD>obufds=1</TD>
    <TD>obuft=11</TD>
    <TD>oddr=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2=43</TD>
    <TD>out_fifo=4</TD>
    <TD>phaser_in_phy=2</TD>
    <TD>phaser_out_phy=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref=1</TD>
    <TD>phy_control=1</TD>
    <TD>plle2_adv=2</TD>
    <TD>ram32m=131</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=16</TD>
    <TD>ramb36e1=14</TD>
    <TD>srl16e=21</TD>
    <TD>srlc32e=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=136</TD>
    <TD>xadc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=60</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=9866</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=20</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mig_7series_v4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>axi_enable=0</TD>
    <TD>burst_mode=8</TD>
    <TD>burst_type=SEQ</TD>
    <TD>ca_mirror=OFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>clk_period=2500</TD>
    <TD>clkin_period=5000</TD>
    <TD>core_container=NA</TD>
    <TD>data_mask=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>debug_port=OFF</TD>
    <TD>dq_width=16</TD>
    <TD>ecc=OFF</TD>
    <TD>interface_type=DDR3</TD>
</TR><TR ALIGN='LEFT'>    <TD>internal_vref=1</TD>
    <TD>iptotal=1</TD>
    <TD>language=Verilog</TD>
    <TD>level=CONTROLLER</TD>
</TR><TR ALIGN='LEFT'>    <TD>memory_address_map=BANK_ROW_COLUMN</TD>
    <TD>memory_part=mt41k256m16xx-125</TD>
    <TD>memory_type=COMP</TD>
    <TD>no_of_controllers=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ordering=NORM</TD>
    <TD>output_drv=HIGH</TD>
    <TD>phy_ratio=4</TD>
    <TD>refclk_freq=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>refclk_type=USE_SYSTEM_CLOCK</TD>
    <TD>rtt_nom=40</TD>
    <TD>synthesis_tool=Vivado</TD>
    <TD>sysclk_type=NO_BUFFER</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_cs_port=0</TD>
    <TD>use_odt_port=1</TD>
    <TD>vccaux_io=1.8V</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufc-1=2</TD>
    <TD>cfgbvs-1=1</TD>
    <TD>dpip-1=34</TD>
    <TD>dpop-1=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>dpop-2=31</TD>
    <TD>pdrc-153=2</TD>
    <TD>reqp-1709=1</TD>
    <TD>rpbf-3=4</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=1</TD>
    <TD>pdrc-190=12</TD>
    <TD>reqp-1959=16</TD>
    <TD>synth-11=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>synth-12=1</TD>
    <TD>synth-13=1</TD>
    <TD>timing-16=1000</TD>
    <TD>timing-17=117</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-18=26</TD>
    <TD>timing-20=73</TD>
    <TD>xdcb-5=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.010778</TD>
    <TD>clocks=0.062395</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.165269</TD>
    <TD>die=xc7a200tsbg484-1</TD>
    <TD>dsp=0.035641</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=1.060962</TD>
    <TD>effective_thetaja=3.3</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.300071</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=29.1 (C)</TD>
    <TD>logic=0.093935</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mmcm=0.094987</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.543005</TD>
    <TD>on-chip_power=1.226232</TD>
    <TD>output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=sbg484</TD>
    <TD>pct_clock_constrained=19.030001</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_inputs_defined=4</TD>
    <TD>phaser=0.134441</TD>
    <TD>platform=lin64</TD>
    <TD>pll=0.185835</TD>
</TR><TR ALIGN='LEFT'>    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.139000</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=5.0 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=3.3</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_junc_temp=29.1 (C)</TD>
    <TD>user_thetajb=5.0 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.001600</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.021600</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.264725</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.030964</TD>
    <TD>vccaux_total_current=0.295688</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000821</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.001399</TD>
    <TD>vccbram_total_current=0.002220</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.389764</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.035636</TD>
    <TD>vccint_total_current=0.425400</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.488068</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.005000</TD>
    <TD>vcco15_total_current=0.493068</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000231</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.005000</TD>
    <TD>vcco25_total_current=0.005231</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.000399</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.005000</TD>
    <TD>vcco33_total_current=0.005399</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc=0.003880</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_util_percentage=15.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=120</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=0.83</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=1</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=10.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=1</TD>
    <TD>plle2_adv_used=2</TD>
    <TD>plle2_adv_util_percentage=20.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=32</TD>
    <TD>dsps_available=740</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=4.32</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=1</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=1</TD>
    <TD>lvcmos15=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=365</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=22</TD>
    <TD>block_ram_tile_util_percentage=6.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=730</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=16</TD>
    <TD>ramb18_util_percentage=2.19</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=16</TD>
    <TD>ramb36_fifo_available=365</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=3.84</TD>
    <TD>ramb36e1_only_used=14</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=2</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=1094</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=32</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=1020</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=51</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=8463</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=346</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_intermdisable_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_intermdisable_used=16</TD>
    <TD>ibuf_used=5</TD>
    <TD>ibufds_intermdisable_int_functional_category=IO</TD>
    <TD>ibufds_intermdisable_int_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_functional_category=IO</TD>
    <TD>idelayctrl_used=1</TD>
    <TD>idelaye2_functional_category=IO</TD>
    <TD>idelaye2_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_functional_category=IO</TD>
    <TD>in_fifo_used=2</TD>
    <TD>inv_functional_category=LUT</TD>
    <TD>inv_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese2_functional_category=IO</TD>
    <TD>iserdese2_used=16</TD>
    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=73</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=445</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=2593</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=2843</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=3075</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=3080</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=7108</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=103</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=13</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=38</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=2</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuftds_functional_category=IO</TD>
    <TD>obuftds_used=4</TD>
    <TD>oddr_functional_category=IO</TD>
    <TD>oddr_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese2_functional_category=IO</TD>
    <TD>oserdese2_used=43</TD>
    <TD>out_fifo_functional_category=IO</TD>
    <TD>out_fifo_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phy_functional_category=IO</TD>
    <TD>phaser_in_phy_used=2</TD>
    <TD>phaser_out_phy_functional_category=IO</TD>
    <TD>phaser_out_phy_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref_functional_category=IO</TD>
    <TD>phaser_ref_used=1</TD>
    <TD>phy_control_functional_category=IO</TD>
    <TD>phy_control_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>plle2_adv_used=2</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=14</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=786</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=262</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_functional_category=Others</TD>
    <TD>xadc_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=66900</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=103</TD>
    <TD>f7_muxes_util_percentage=0.15</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=33450</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=13</TD>
    <TD>f8_muxes_util_percentage=0.04</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=524</TD>
    <TD>lut_as_logic_available=133800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=16669</TD>
    <TD>lut_as_logic_util_percentage=12.46</TD>
    <TD>lut_as_memory_available=46200</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=544</TD>
    <TD>lut_as_memory_util_percentage=1.18</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=267600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=9880</TD>
    <TD>register_as_flip_flop_util_percentage=3.69</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=267600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=73</TD>
    <TD>register_as_latch_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=133800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=17213</TD>
    <TD>slice_luts_util_percentage=12.86</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=267600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=9953</TD>
    <TD>slice_registers_util_percentage=3.72</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=3.72</TD>
    <TD>fully_used_lut_ff_pairs_used=635</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=524</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=133800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=16669</TD>
    <TD>lut_as_logic_util_percentage=12.46</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=46200</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=544</TD>
    <TD>lut_as_memory_util_percentage=1.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=20</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=20</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=4221</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=4221</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=4423</TD>
    <TD>lut_flip_flop_pairs_available=133800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=5276</TD>
    <TD>lut_flip_flop_pairs_util_percentage=3.94</TD>
    <TD>slice_available=33450</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=5812</TD>
    <TD>slice_util_percentage=17.38</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=3834</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1978</TD>
    <TD>unique_control_sets_used=330</TD>
    <TD>using_o5_and_o6_fixed=330</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=19</TD>
    <TD>using_o6_output_only_fixed=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=2</TD>
    <TD>bscane2_util_percentage=50.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=1</TD>
    <TD>xadc_util_percentage=100.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=36371978</TD>
    <TD>bogomips=5808</TD>
    <TD>bram18=16</TD>
    <TD>bram36=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=330</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=32</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=28216056</TD>
    <TD>ff=9953</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=5</TD>
    <TD>high_fanout_nets=12</TD>
    <TD>iob=76</TD>
    <TD>lut=18596</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=31974</TD>
    <TD>nets=37164</TD>
    <TD>pins=209472</TD>
    <TD>pll=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=1.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=4</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a200tsbg484-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=leon3mp</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:02:39s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=895.523MB</TD>
    <TD>memory_peak=2119.320MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
